#set page(paper: "a4", flipped: true, margin: 11pt, columns: 3)

#show table.cell.where(y: 0): strong

#set table(
  fill: (_, y) => (rgb("FFEEEE"), none, none, none, none, none, rgb("FFEEEE")).at(calc.rem(y, 7)),
)

#table(
  columns: (auto, 1fr, auto),
  align: (right, left, right),
  stroke: (x: none),
  table.header[][Ianuarie][],
  [ 1],[L],[],
  [ 2],[M],[],
  [ 3],[M],[],
  [ 4],[J],[],
  [ 5],[V],[],
  [ 6],[S],[Boboteaza],
  [ 7],[D],[],
  [ 8],[L],[],
  [ 9],[M],[],
  [10],[M],[],
  [11],[J],[],
  [12],[V],[],
  [13],[S],[],
  [14],[D],[],
  [15],[L],[],
  [16],[M],[],
  [17],[M],[],
  [18],[J],[],
  [19],[V],[],
  [20],[S],[],
  [21],[D],[],
  [22],[L],[],
  [23],[M],[],
  [24],[M],[Unirea Principatelor],
  [25],[J],[],
  [26],[V],[],
  [27],[V],[],
  [28],[V],[],
  [29],[L],[],
  [30],[M],[],
  [31],[M],[],
)

#colbreak()

#set table(
  fill: (_, y) => (none, none, none, none, none, rgb("FFEEEE"), rgb("FFEEEE")).at(calc.rem(y - 5, 7)),
)

#table(
  columns: (auto, 1fr, auto),
  align: (right, left, right),
  stroke: (x: none),
  table.header[][Februarie][],
  [ 1],[J],[],
  [ 2],[V],[],
  [ 3],[S],[],
  [ 4],[D],[],
  [ 5],[L],[],
  [ 6],[M],[Boboteaza],
  [ 7],[M],[],
  [ 8],[J],[],
  [ 9],[V],[],
  [10],[M],[],
  [11],[J],[],
  [12],[V],[],
  [13],[S],[],
  [14],[D],[],
  [15],[L],[],
  [16],[M],[],
  [17],[M],[],
  [18],[J],[],
  [19],[V],[],
  [20],[S],[],
  [21],[D],[],
  [22],[L],[],
  [23],[M],[],
  [24],[M],[Unirea Principatelor],
  [25],[J],[],
  [26],[V],[],
  [27],[V],[],
  [28],[V],[],
)

#colbreak()

#table(
  columns: (auto, 1fr, auto),
  align: (right, left, right),
  stroke: (x: none),
  table.header[][Martie][],
  [ 1],[L],[],
  [ 2],[M],[],
  [ 3],[M],[],
  [ 4],[J],[],
  [ 5],[V],[],
  [ 6],[S],[Boboteaza],
  [ 7],[D],[],
  [ 8],[L],[],
  [ 9],[M],[],
  [10],[M],[],
  [11],[J],[],
  [12],[V],[],
  [13],[S],[],
  [14],[D],[],
  [15],[L],[],
  [16],[M],[],
  [17],[M],[],
  [18],[J],[],
  [19],[V],[],
  [20],[S],[],
  [21],[D],[],
  [22],[L],[],
  [23],[M],[],
  [24],[M],[Unirea Principatelor],
  [25],[J],[],
  [26],[V],[],
  [27],[V],[],
  [28],[V],[],
  [29],[L],[],
  [30],[M],[],
  [31],[M],[],
)
