#set page(paper: "a4", flipped: true, margin: 11pt, columns: 3)

#show table.cell.where(y: 0): strong

#set table(
  columns: (auto, 1fr, auto),
  align: (right, left, right),
  stroke: (x: none, y: 0.5pt + gray),
)

#let weekday(dayOfMonth, dayOfWeek) = return ([#dayOfMonth],[#dayOfWeek],[])
#let noteday(dayOfMonth, dayOfWeek, note) = return ([#dayOfMonth],[#dayOfWeek],text([#note], style: "italic", size: 9pt))
#let weekend(dayOfMonth, dayOfWeek) = return (
  table.cell([#dayOfMonth], fill: rgb("ffdddd")),
  table.cell([#dayOfWeek], fill: rgb("ffdddd")),
  table.cell([], fill: rgb("ffdddd")),
)
#let vacatio(dayOfMonth, dayOfWeek) = return (
  table.cell([#dayOfMonth], fill: rgb("ddffdd")),
  table.cell([#dayOfWeek], fill: rgb("ddffdd")),
  table.cell([], fill: rgb("ddffdd")),
)
#let adbeday(dayOfMonth, dayOfWeek, holiday) = return (
  table.cell([#dayOfMonth], fill: rgb("ddffff")),
  table.cell([#dayOfWeek], fill: rgb("ddffff")),
  table.cell(text([#holiday], style: "italic", size: 9pt), fill: rgb("ddffff")),
)
#let holiday(dayOfMonth, dayOfWeek, holiday) = return (
  table.cell([#dayOfMonth], fill: rgb("ffdddd")),
  table.cell([#dayOfWeek], fill: rgb("ffdddd")),
  table.cell(text([#holiday], style: "italic", size: 9pt), fill: rgb("ffdddd")),
)
#let endOfWeek = table.hline(stroke: 3pt + red)

#table(
  table.header[][Ianuarie][],
  ..holiday( 1, "J", "Anul nou"),
  ..holiday( 2, "V", "Anul nou"),
  ..weekend( 3, "S"),
  ..weekend( 4, "D"),
  endOfWeek,
  ..weekday( 5, "L"),
  ..holiday( 6, "M", "Boboteaza"),
  ..holiday( 7, "M", "Sf. Ioan Botezătorul"),
  ..weekday( 8, "J"),
  ..weekday( 9, "V"),
  ..weekend(10, "S"),
  ..weekend(11, "D"),
  endOfWeek,
  ..weekday(12, "L"),
  ..weekday(13, "M"),
  ..weekday(14, "M"),
  ..weekday(15, "J"),
  ..weekday(16, "V"),
  ..weekend(17, "S"),
  ..weekend(18, "D"),
  endOfWeek,
  ..weekday(19, "L"),
  ..weekday(20, "M"),
  ..weekday(21, "M"),
  ..weekday(22, "J"),
  ..adbeday(23,"V","Unirea Principatelor (in lieu)"),
  ..holiday(24,"S","Unirea Principatelor"),
  ..weekend(25, "D"),
  endOfWeek,
  ..weekday(26, "L"),
  ..weekday(27, "M"),
  ..weekday(28, "M"),
  ..weekday(29, "J"),
  ..weekday(30, "V"),
  ..weekend(31, "S"),
)

#colbreak()

#table(
  table.header[][Februarie][],
  ..weekend( 1, "D"),
  endOfWeek,
  ..weekday( 2, "L"),
  ..weekday( 3, "M"),
  ..weekday( 4, "M"),
  ..weekday( 5, "J"),
  ..weekday( 6, "V"),
  ..weekend( 7, "S"),
  ..weekend( 8, "D"),
  endOfWeek,
  ..weekday( 9, "L"),
  ..weekday(10, "M"),
  ..weekday(11, "M"),
  ..weekday(12, "J"),
  ..weekday(13, "V"),
  ..weekend(14, "S"),
  ..weekend(15, "D"),
  endOfWeek,
  ..vacatio(16, "L"),
  ..vacatio(17, "M"),
  ..vacatio(18, "M"),
  ..vacatio(19, "J"),
  ..vacatio(20, "V"),
  ..weekend(21, "S"),
  ..weekend(22, "D"),
  endOfWeek,
  ..weekday(23, "L"),
  ..weekday(24, "M"),
  ..weekday(25, "M"),
  ..weekday(26, "J"),
  ..weekday(27, "V"),
  ..weekend(28, "S"),
)

#colbreak()

#table(
  table.header[][Martie][],
  ..weekend( 1, "D"),
  endOfWeek,
  ..weekday( 2, "L"),
  ..weekday( 3, "M"),
  ..weekday( 4, "M"),
  ..weekday( 5, "J"),
  ..weekday( 6, "V"),
  ..weekend( 7, "S"),
  ..weekend( 8, "D"),
  endOfWeek,
  ..weekday( 9, "L"),
  ..weekday(10, "M"),
  ..weekday(11, "M"),
  ..weekday(12, "J"),
  ..weekday(13, "V"),
  ..weekend(14, "S"),
  ..weekend(15, "D"),
  endOfWeek,
  ..weekday(16, "L"),
  ..weekday(17, "M"),
  ..weekday(18, "M"),
  ..weekday(19, "J"),
  ..weekday(20, "V"),
  ..weekend(21, "S"),
  ..weekend(22, "D"),
  endOfWeek,
  ..weekday(23, "L"),
  ..weekday(24, "M"),
  ..weekday(25, "M"),
  ..weekday(26, "J"),
  ..weekday(27, "V"),
  ..weekend(28, "S"),
  ..weekend(29, "D"),
  endOfWeek,
  ..weekday(30, "L"),
  ..weekday(31, "M"),
)

#colbreak()

#table(
  table.header[][Aprilie][],
  ..weekday( 1, "M"),
  ..weekday( 2, "J"),
  ..weekday( 3, "V"),
  ..weekend( 4, "S"),
  ..weekend( 5, "D"),
  endOfWeek,
  ..vacatio( 6, "L"),
  ..vacatio( 7, "M"),
  ..vacatio( 8, "M"),
  ..vacatio( 9, "J"),
  ..holiday(10, "V", "Vinerea mare"),
  ..weekend(11, "S"),
  ..holiday(12, "D", "Paște"),
  endOfWeek,
  ..holiday(13, "L", "Paște"),
  ..vacatio(14, "M"),
  ..weekday(15, "M"),
  ..weekday(16, "J"),
  ..weekday(17, "V"),
  ..weekend(18, "S"),
  ..weekend(19, "D"),
  endOfWeek,
  ..weekday(20, "L"),
  ..weekday(21, "M"),
  ..weekday(22, "M"),
  ..weekday(23, "J"),
  ..weekday(24, "V"),
  ..weekend(25, "S"),
  ..weekend(26, "D"),
  endOfWeek,
  ..weekday(27, "L"),
  ..weekday(28, "M"),
  ..weekday(29, "M"),
  ..weekday(30, "J"),
)

#colbreak()

#table(
  table.header[][Mai][],
  ..holiday( 1, "V", "Ziua muncii"),
  ..weekend( 2, "S"),
  ..weekend( 3, "D"),
  endOfWeek,
  ..weekday( 4, "L"),
  ..weekday( 5, "M"),
  ..weekday( 6, "M"),
  ..weekday( 7, "J"),
  ..weekday( 8, "V"),
  ..weekend( 9, "S"),
  ..weekend(10, "D"),
  endOfWeek,
  ..weekday(11, "L"),
  ..weekday(12, "M"),
  ..weekday(13, "M"),
  ..weekday(14, "J"),
  ..weekday(15, "V"),
  ..weekend(16, "S"),
  ..weekend(17, "D"),
  endOfWeek,
  ..weekday(18, "L"),
  ..weekday(19, "M"),
  ..weekday(20, "M"),
  ..weekday(21, "J"),
  ..weekday(22, "V"),
  ..weekend(23, "S"),
  ..weekend(24, "D"),
  endOfWeek,
  ..weekday(25, "L"),
  ..weekday(26, "M"),
  ..weekday(27, "M"),
  ..weekday(28, "J"),
  ..weekday(29, "V"),
  ..weekend(30, "S"),
  ..holiday(31, "D", "Rusalii"),
  endOfWeek
)

#colbreak()

#table(
  table.header[][Iunie][],
  ..holiday( 1, "L", "Rusalii"),
  ..weekday( 2, "M"),
  ..weekday( 3, "M"),
  ..weekday( 4, "J"),
  ..weekday( 5, "V"),
  ..weekend( 6, "S"),
  ..weekend( 7, "D"),
  endOfWeek,
  ..weekday( 8, "L"),
  ..weekday( 9, "M"),
  ..weekday(10, "M"),
  ..weekday(11, "J"),
  ..noteday(12, "V", "ultima zi de școală"),
  ..weekend(13, "S"),
  ..weekend(14, "D"),
  endOfWeek,
  ..weekday(15, "L"),
  ..weekday(16, "M"),
  ..weekday(17, "M"),
  ..weekday(18, "J"),
  ..weekday(19, "V"),
  ..weekend(20, "S"),
  ..weekend(21, "D"),
  endOfWeek,
  ..noteday(22, "L", "EN: română"),
  ..weekday(23, "M"),
  ..noteday(24, "M", "EN: mate"),
  ..weekday(25, "J"),
  ..weekday(26, "V"),
  ..weekend(27, "S"),
  ..weekend(28, "D"),
  endOfWeek,
  ..weekday(29, "L"),
  ..weekday(30, "M"),
)

#colbreak()

#table(
  table.header[][Iulie][],
  ..noteday( 1, "M", "EN: rezultate"),
  ..weekday( 2, "J"),
  ..weekday( 3, "V"),
  ..weekend( 4, "S"),
  ..weekend( 5, "D"),
  endOfWeek,
  ..weekday( 6, "L"),
  ..weekday( 7, "M"),
  ..noteday( 8, "M", "MCR"),
  ..weekday( 9, "J"),
  ..weekday(10, "V"),
  ..weekend(11, "S"),
  ..weekend(12, "D"),
  endOfWeek,
  ..weekday(13, "L"),
  ..weekday(14, "M"),
  ..weekday(15, "M"),
  ..weekday(16, "J"),
  ..weekday(17, "V"),
  ..weekend(18, "S"),
  ..weekend(19, "D"),
  endOfWeek,
  ..weekday(20, "L"),
  ..weekday(21, "M"),
  ..noteday(22, "M", "Repartizare"),
  ..weekday(23, "J"),
  ..weekday(24, "V"),
  ..weekend(25, "S"),
  ..weekend(26, "D"),
  endOfWeek,
  ..weekday(27, "L"),
  ..weekday(28, "M"),
  ..weekday(29, "M"),
  ..weekday(30, "J"),
  ..weekday(31, "V"),
)

#colbreak()

#table(
  table.header[][August][],
  ..weekend( 1, "S"),
  ..weekend( 2, "D"),
  endOfWeek,
  ..weekday( 3, "L"),
  ..weekday( 4, "M"),
  ..weekday( 5, "M"),
  ..weekday( 6, "J"),
  ..weekday( 7, "V"),
  ..weekend( 8, "S"),
  ..weekend( 9, "D"),
  endOfWeek,
  ..weekday(10, "L"),
  ..weekday(11, "M"),
  ..weekday(12, "M"),
  ..weekday(13, "J"),
  ..adbeday(14, "V", "Sf. Maria (in lieu)"),
  ..holiday(15, "S", "Sf. Maria"),
  ..weekend(16, "D"),
  endOfWeek,
  ..weekday(17, "L"),
  ..weekday(18, "M"),
  ..weekday(19, "M"),
  ..weekday(20, "J"),
  ..weekday(21, "V"),
  ..weekend(22, "S"),
  ..weekend(23, "D"),
  endOfWeek,
  ..weekday(24, "L"),
  ..weekday(25, "M"),
  ..weekday(26, "M"),
  ..weekday(27, "J"),
  ..weekday(28, "V"),
  ..weekend(29, "S"),
  ..weekend(30, "D"),
  endOfWeek,
  ..weekday(31, "L"),
)

#colbreak()

#table(
  table.header[][Septembrie][],
  ..weekday( 1, "M"),
  ..weekday( 2, "M"),
  ..weekday( 3, "J"),
  ..weekday( 4, "V"),
  ..weekend( 5, "S"),
  ..weekend( 6, "D"),
  endOfWeek,
  ..noteday( 7, "L", "prima zi de școală"),
  ..weekday( 8, "M"),
  ..weekday( 9, "M"),
  ..weekday(10, "J"),
  ..weekday(11, "V"),
  ..weekend(12, "S"),
  endOfWeek,
  ..weekend(13, "D"),
  ..weekday(14, "L"),
  ..weekday(15, "M"),
  ..weekday(16, "M"),
  ..weekday(17, "J"),
  ..weekday(18, "V"),
  ..weekend(19, "S"),
  ..weekend(20, "D"),
  endOfWeek,
  ..weekday(21, "L"),
  ..weekday(22, "M"),
  ..weekday(23, "M"),
  ..weekday(24, "J"),
  ..weekday(25, "V"),
  ..weekend(26, "S"),
  ..weekend(27, "D"),
  endOfWeek,
  ..weekday(28, "L"),
  ..weekday(29, "M"),
  ..weekday(30, "M"),
)

#colbreak()

#table(
  table.header[][Octombrie][],
  ..weekday( 1, "J"),
  ..weekday( 2, "V"),
  ..weekend( 3, "S"),
  ..weekend( 4, "D"),
  endOfWeek,
  ..weekday( 5, "L"),
  ..weekday( 6, "M"),
  ..weekday( 7, "M"),
  ..weekday( 8, "J"),
  ..weekday( 9, "V"),
  ..weekend(10, "S"),
  ..weekend(11, "D"),
  endOfWeek,
  ..weekday(12, "L"),
  ..weekday(13, "M"),
  ..weekday(14, "M"),
  ..weekday(15, "J"),
  ..weekday(16, "V"),
  ..weekend(17, "S"),
  ..weekend(18, "D"),
  endOfWeek,
  ..weekday(19, "L"),
  ..weekday(20, "M"),
  ..weekday(21, "M"),
  ..weekday(22, "J"),
  ..weekday(23, "V"),
  ..weekend(24, "S"),
  ..weekend(25, "D"),
  endOfWeek,
  ..weekday(26, "L"),
  ..weekday(27, "M"),
  ..weekday(28, "M"),
  ..weekday(29, "J"),
  ..weekday(30, "V"),
  ..weekend(31, "S"),
)

#colbreak()

#table(
  table.header[][Noiembrie][],
  ..weekend( 1, "D"),
  endOfWeek,
  ..weekday( 2, "L"),
  ..weekday( 3, "M"),
  ..weekday( 4, "M"),
  ..weekday( 5, "J"),
  ..weekday( 6, "V"),
  ..weekend( 7, "S"),
  ..weekend( 8, "D"),
  endOfWeek,
  ..weekday( 9, "L"),
  ..weekday(10, "M"),
  ..weekday(11, "M"),
  ..weekday(12, "J"),
  ..weekday(13, "V"),
  ..weekend(14, "S"),
  ..weekend(15, "D"),
  endOfWeek,
  ..weekday(16, "L"),
  ..weekday(17, "M"),
  ..weekday(18, "M"),
  ..weekday(19, "J"),
  ..weekday(20, "V"),
  ..weekend(21, "S"),
  ..weekend(22, "D"),
  endOfWeek,
  ..weekday(23, "L"),
  ..weekday(24, "M"),
  ..weekday(25, "M"),
  ..weekday(26, "J"),
  ..weekday(27, "V"),
  ..weekend(28, "S"),
  ..weekend(29, "D"),
  endOfWeek,
  ..holiday(30, "L", "Sf. Andrei"),
)

#colbreak()

#table(
  table.header[][Decembrie][],
  ..holiday( 1, "M", "Ziua națională"),
  ..weekday( 2, "M"),
  ..weekday( 3, "J"),
  ..weekday( 4, "V"),
  ..weekend( 5, "S"),
  ..weekend( 6, "D"),
  endOfWeek,
  ..weekday( 7, "L"),
  ..weekday( 8, "M"),
  ..weekday( 9, "M"),
  ..weekday(10, "J"),
  ..weekday(11, "V"),
  ..weekend(12, "S"),
  ..weekend(13, "D"),
  endOfWeek,
  ..weekday(14, "L"),
  ..weekday(15, "M"),
  ..weekday(16, "M"),
  ..weekday(17, "J"),
  ..weekday(18, "V"),
  ..weekend(19, "S"),
  ..weekend(20, "D"),
  endOfWeek,
  ..weekday(21, "L"),
  ..weekday(22, "M"),
  ..weekday(23, "M"),
  ..weekday(24, "J"),
  ..holiday(25, "V", "Crăciun"),
  ..weekend(26, "S"),
  ..weekend(27, "D"),
  endOfWeek,
  ..weekday(28, "L"),
  ..weekday(29, "M"),
  ..weekday(30, "M"),
  ..weekday(31, "J"),
)
